#[=======================================================================[.rst:
OpenCMISS Cube-4 Variables
--------------------------

Setup the variables to use Cube-4 with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_Cube4 OFF CACHE BOOL "Find a system version of Cube-4 rather than an OpenCMISS version." FORCE)

# Cube-4 repository options
set(OpenCMISS_Cube4_VERSION 3.11.0 CACHE STRING "The version/tag of Cube-4 to use." FORCE)
set(OpenCMISS_Cube4_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the Cube-4 Git repository." FORCE)
set(OpenCMISS_Cube4_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the Cube-4 Git repository." FORCE)
set(OpenCMISS_Cube4_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the Cube-4 Git repository to use." FORCE)

# Cube-4 configuration options
