#[=======================================================================[.rst:
OpenCMISS SuperLU Variables
---------------------------

Setup the variables to use SuperLU with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_SuperLU OFF CACHE BOOL "Find a system version of SuperLU rather than an OpenCMISS version." FORCE)

# SuperLU repository options
set(OpenCMISS_SuperLU_VERSION 6.0.1 CACHE STRING "The version/tag of SuperLU to use." FORCE)
set(OpenCMISS_SuperLU_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the SuperLU Git repository." FORCE)
set(OpenCMISS_SuperLU_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the SuperLU Git repository." FORCE)
set(OpenCMISS_SuperLU_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the SuperLU Git repository to use." FORCE)

# SuperLU configuration options
set(OpenCMISS_SuperLU_WITH_METIS ON CACHE BOOL "Build SuperLU with METIS enabled." FORCE)
