#[=======================================================================[.rst:
OpenCMISS LibXml2 Variables
---------------------------

Setup the variables to use LibXml2 with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_LibXml2 OFF CACHE BOOL "Find a system version of LibXml2 rather than an OpenCMISS version." FORCE)

# LibXML2 repository options
set(OpenCMISS_LibXml2_VERSION 3.18.0 CACHE STRING "The version/tag of LibXml2 to use." FORCE)
set(OpenCMISS_LibXml2_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the LibXml2 Git repository." FORCE)
set(OpenCMISS_LibXml2_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the LibXml2 Git repository." FORCE)
set(OpenCMISS_LibXml2_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the LibXml2 Git repository to use." FORCE)

# LibXML2 configuration options
set(OpenCMISS_LibXml2_WITH_ZLIB ON CACHE BOOL "Build LibXml2 with ZLIB enabled." FORCE)
set(OpenCMISS_LibXml2_WITH_LZMA OFF CACHE BOOL "Build LibXml2 with LZMA enabled." FORCE)

##################################################################################################################
#
# SHOULD NOT NEED TO CHANGE ANYTHING BELOW HERE
#
##################################################################################################################

# Debug information
OCCMakeDebug("" 1)
OCCMakeDebug("    OpenCMISS LibXml2 Dependency Configuration:" 2)
OCCMakeDebug("      OpenCMISS_FIND_SYSTEM_LibXml2 = ${OpenCMISS_FIND_SYSTEM_LibXml2}" 2)
OCCMakeDebug("      OpenCMISS_LibXml2_VERSION = ${OpenCMISS_LibXml2_VERSION}" 2)
OCCMakeDebug("      OpenCMISS_LibXml2_GIT_HOST = ${OpenCMISS_LibXml2_GIT_HOST}" 2)
OCCMakeDebug("      OpenCMISS_LibXml2_GIT_ORGANISATION = ${OpenCMISS_LibXml2_GIT_ORGANISATION}" 2)
OCCMakeDebug("      OpenCMISS_LibXml2_GIT_BRANCH = ${OpenCMISS_LibXml2_GIT_BRANCH}" 2)
OCCMakeDebug("      OpenCMISS_LibXml2_WITH_ZLIB = ${OpenCMISS_LibXml2_WITH_ZLIB}" 2)
OCCMakeDebug("      OpenCMISS_LibXml2_WITH_LZMA = ${OpenCMISS_LibXml2_WITH_LZMA}" 2)
