#[=======================================================================[.rst:
OpenCMISS ZLIB Variables
------------------------

Setup the variables to use ZLIB with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_ZLIB OFF CACHE BOOL "Find a system version of ZLIB rather than an OpenCMISS version." FORCE)

# ZLIB repository options
set(OpenCMISS_ZLIB_VERSION 1.3.0.1 CACHE STRING "The version/tag of ZLIB to use." FORCE)
set(OpenCMISS_ZLIB_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the ZLIB Git repository." FORCE)
set(OpenCMISS_ZLIB_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the ZLIB Git repository." FORCE)
set(OpenCMISS_ZLIB_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the ZLIB Git repository to use." FORCE)

# ZLIB configuration options
