#[=======================================================================[.rst:
OpenCMISS SuiteSparse Variables
-------------------------------

Setup the variables to use SuiteSparse with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_SuiteSparse OFF CACHE BOOL "Find a system version of SuiteSparse rather than an OpenCMISS version." FORCE)

# SuiteSparse repository options
set(OpenCMISS_SuiteSparse_VERSION 3.11.0 CACHE STRING "The version/tag of SuiteSparse to use." FORCE)
set(OpenCMISS_SuiteSparse_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the SuiteSparse Git repository." FORCE)
set(OpenCMISS_SuiteSparse_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the SuiteSparse Git repository." FORCE)
set(OpenCMISS_SuiteSparse_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the SuiteSparse Git repository to use." FORCE)

# SuiteSparse configuration options
