#[=======================================================================[.rst:
OpenCMISS BZip2 Variables
-------------------------

Setup the variables to use BZip2 with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_BZip2 OFF CACHE BOOL "Find a system version of BZip2 rather than an OpenCMISS version." FORCE)

# BZip2 repository options
set(OpenCMISS_BZip2_VERSION 3.11.0 CACHE STRING "The version/tag of BZip2 to use." FORCE)
set(OpenCMISS_BZip2_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the BZip2 Git repository." FORCE)
set(OpenCMISS_BZip2_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the BZip2 Git repository." FORCE)
set(OpenCMISS_BZip2_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the BZip2 Git repository to use." FORCE)

# BZip2 configuration options
