#[=======================================================================[.rst:
OpenCMISS ParMETIS Variables
----------------------------

Setup the variables to use ParMETIS with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_ParMETIS OFF CACHE BOOL "Find a system version of ParMETIS rather than an OpenCMISS version." FORCE)

# ParMETIS repository options
set(OpenCMISS_ParMETIS_VERSION 3.11.0 CACHE STRING "The version/tag of ParMETIS to use." FORCE)
set(OpenCMISS_ParMETIS_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the ParMETIS Git repository." FORCE)
set(OpenCMISS_ParMETIS_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the ParMETIS Git repository." FORCE)
set(OpenCMISS_ParMETIS_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the ParMETIS Git repository to use." FORCE)

# ParMETIS configuration options

