#[=======================================================================[.rst:
OpenCMISS HYPRE Variables
-------------------------------------

Setup the variables to use HYPRE with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_HYPRE OFF CACHE BOOL "Find a system version of HYPRE rather than an OpenCMISS version." FORCE)

# LibXML2 repository options
set(OpenCMISS_HYPRE_VERSION 2.30.0 CACHE STRING "The version/tag of HYPRE to use." FORCE)
set(OpenCMISS_HYPRE_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the HYPRE Git repository." FORCE)
set(OpenCMISS_HYPRE_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the HYPRE Git repository." FORCE)
set(OpenCMISS_HYPRE_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the HYPRE Git repository to use." FORCE)

# HYPRE configuration options
set(OpenCMISS_HYPRE_WITH_SuperLU ON CACHE BOOL "Build Hypre with SuperLU enabled." FORCE)
set(OpenCMISS_HYPRE_WITH_SuperLU_DIST ON CACHE BOOL "Build Hypre with SuperLU_DIST enabled." FORCE)

##################################################################################################################
#
# SHOULD NOT NEED TO CHANGE ANYTHING BELOW HERE
#
##################################################################################################################

# Debug information
OCCMakeDebug("" 1)
OCCMakeDebug("    OpenCMISS HYPRE Dependency Configuration:" 2)
OCCMakeDebug("      OpenCMISS_FIND_SYSTEM_HYPRE = ${OpenCMISS_FIND_SYSTEM_HYPRE}" 2)
OCCMakeDebug("      OpenCMISS_HYPRE_VERSION = ${OpenCMISS_HYPRE_VERSION}" 2)
OCCMakeDebug("      OpenCMISS_HYPRE_GIT_HOST = ${OpenCMISS_HYPRE_GIT_HOST}" 2)
OCCMakeDebug("      OpenCMISS_HYPRE_GIT_ORGANISATION = ${OpenCMISS_HYPRE_GIT_ORGANISATION}" 2)
OCCMakeDebug("      OpenCMISS_HYPRE_GIT_BRANCH = ${OpenCMISS_HYPRE_GIT_BRANCH}" 2)
OCCMakeDebug("      OpenCMISS_HYPRE_WITH_SuperLU = ${OpenCMISS_HYPRE_WITH_SuperLU}" 2)
OCCMakeDebug("      OpenCMISS_HYPRE_WITH_SuperLU_DIST = ${OpenCMISS_HYPRE_WITH_SuperLU_DIST}" 2)
