#[=======================================================================[.rst:
OpenCMISS ZLIB Variables
------------------------

Setup the variables to use ZLIB with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_ZLIB OFF CACHE BOOL "Find a system version of ZLIB rather than an OpenCMISS version." FORCE)

# ZLIB repository options
set(OpenCMISS_ZLIB_VERSION 1.3.0.1 CACHE STRING "The version/tag of ZLIB to use." FORCE)
set(OpenCMISS_ZLIB_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the ZLIB Git repository." FORCE)
set(OpenCMISS_ZLIB_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the ZLIB Git repository." FORCE)
set(OpenCMISS_ZLIB_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the ZLIB Git repository to use." FORCE)

# ZLIB configuration options

##################################################################################################################
#
# SHOULD NOT NEED TO CHANGE ANYTHING BELOW HERE
#
##################################################################################################################

# Debug information
OCCMakeDebug("" 1)
OCCMakeDebug("    OpenCMISS ZLIB Dependency Configuration:" 2)
OCCMakeDebug("      OpenCMISS_FIND_SYSTEM_ZLIB = ${OpenCMISS_FIND_SYSTEM_ZLIB}" 2)
OCCMakeDebug("      OpenCMISS_ZLIB_VERSION = ${OpenCMISS_ZLIB_VERSION}" 2)
OCCMakeDebug("      OpenCMISS_ZLIB_GIT_HOST = ${OpenCMISS_ZLIB_GIT_HOST}" 2)
OCCMakeDebug("      OpenCMISS_ZLIB_GIT_ORGANISATION = ${OpenCMISS_ZLIB_GIT_ORGANISATION}" 2)
OCCMakeDebug("      OpenCMISS_ZLIB_GIT_BRANCH = ${OpenCMISS_ZLIB_GIT_BRANCH}" 2)
