#[=======================================================================[.rst:
OpenCMISS OTF2 Variables
------------------------

Setup the variables to use OTF2 with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_OTF2 OFF CACHE BOOL "Find a system version of OTF2 rather than an OpenCMISS version." FORCE)

# OTF2 repository options
set(OpenCMISS_OTF2_VERSION 3.11.0 CACHE STRING "The version/tag of OTF2 to use." FORCE)
set(OpenCMISS_OTF2_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the OTF2 Git repository." FORCE)
set(OpenCMISS_OTF2_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the OTF2 Git repository." FORCE)
set(OpenCMISS_OTF2_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the OTF2 Git repository to use." FORCE)

# OTF2 configuration options
