#[=======================================================================[.rst:
OpenCMISS Score-P Variables
---------------------------

Setup the variables to use Score-P with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_ScoreP OFF CACHE BOOL "Find a system version of Score-P rather than an OpenCMISS version." FORCE)

# Score-P repository options
set(OpenCMISS_ScoreP_VERSION 3.11.0 CACHE STRING "The version/tag of Score-P to use." FORCE)
set(OpenCMISS_ScoreP_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the Score-P Git repository." FORCE)
set(OpenCMISS_ScoreP_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the Score-P Git repository." FORCE)
set(OpenCMISS_ScoreP_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the Score-P Git repository to use." FORCE)

# Score-P configuration options
