#[=======================================================================[.rst:
OpenCMISS GKlib Variables
-------------------------

Setup the variables to use GKlib with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_GKlib OFF CACHE BOOL "Find a system version of GKlib rather than an OpenCMISS version." FORCE)

# GKlib repository options
set(OpenCMISS_GKlib_VERSION 3.11.0 CACHE STRING "The version/tag of GKlib to use." FORCE)
set(OpenCMISS_GKlib_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the GKlib Git repository." FORCE)
set(OpenCMISS_GKlib_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the GKlib Git repository." FORCE)
set(OpenCMISS_GKlib_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the GKlib Git repository to use." FORCE)

# GKlib configuration options

##################################################################################################################
#
# SHOULD NOT NEED TO CHANGE ANYTHING BELOW HERE
#
##################################################################################################################

# Debug information
OCCMakeDebug("" 2)
OCCMakeDebug("    OpenCMISS GKlib Dependency Configuration:" 2)
OCCMakeDebug("      OpenCMISS_FIND_SYSTEM_GKlib = ${OpenCMISS_FIND_SYSTEM_GKlib}" 2)
OCCMakeDebug("      OpenCMISS_GKlib_VERSION = ${OpenCMISS_GKlib_VERSION}" 2)
OCCMakeDebug("      OpenCMISS_GKlib_GIT_HOST = ${OpenCMISS_GKlib_GIT_HOST}" 2)
OCCMakeDebug("      OpenCMISS_GKlib_GIT_ORGANISATIOGKN = ${OpenCMISS_GKlib_GIT_ORGANISATION}" 2)
OCCMakeDebug("      OpenCMISS_GKlib_GIT_BRANCH = ${OpenCMISS_GKlib_GIT_BRANCH}" 2)
