#[=======================================================================[.rst:
OpenCMISS LLVM Variables
------------------------

Setup the variables to use LLVM with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_LLVM OFF CACHE BOOL "Find a system version of LLVM rather than an OpenCMISS version." FORCE)

# LibXML2 repository options
set(OpenCMISS_LLVM_VERSION 18.0.0 CACHE STRING "The version/tag of LLVM to use." FORCE)
set(OpenCMISS_LLVM_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the LLVM Git repository." FORCE)
set(OpenCMISS_LLVM_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the LLVM Git repository." FORCE)
set(OpenCMISS_LLVM_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the LLVM Git repository to use." FORCE)

# LLVM configuration options
