#[=======================================================================[.rst:
OpenCMISS-BuildSystem CSim Variables
------------------------------------

Setup the variables to use CSim with OpenCMISS.

#]=======================================================================]

set(OpenCMISS_FIND_SYSTEM_CSim OFF CACHE BOOL "Find a system version of CSim rather than an OpenCMISS version." FORCE)

# CSim repository options
set(OpenCMISS_CSim_VERSION 3.11.0 CACHE STRING "The version/tag of CSim to use." FORCE)
set(OpenCMISS_CSim_GIT_HOST @OC_DEPENDENCIES_GIT_HOST@ CACHE STRING "The hostname of the CSim Git repository." FORCE)
set(OpenCMISS_CSim_GIT_ORGANISATION @OC_DEPENDENCIES_GIT_ORGANISATION@ CACHE STRING "The organisation of the CSim Git repository." FORCE)
set(OpenCMISS_CSim_GIT_BRANCH @OC_DEPENDENCIES_GIT_BRANCH@ CACHE STRING "The branch of the CSim Git repository to use." FORCE)

# CSim configuration options
